# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-1051909609345-1053915799297-e3koCo6OBdQAQzHAwh1cEjtB
SLACK_SIGNING_SECRET=4b19efd7c3bc8d29e4b6014d70ea8b18

