# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-1051909609345-1053915799297-rKLY7xeFX6ehLnzAZQessMJJ
SLACK_SIGNING_SECRET=4b19efd7c3bc8d29e4b6014d70ea8b18

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-07T21:20:12+0000
